{"akka":{"actor":{"debug":{"fsm":"off","lifecycle":"on","unhandled":"on"},"kryo":{"buffer-size":65536,"classes":["package3.name3.className3","package4.name4.className4"],"idstrategy":"default","implicit-registration-logging":false,"kryo-trace":false,"mappings":{"package1.name1.className1":20,"package2.name2.className2":21},"max-buffer-size":-1,"post-serialization-transformations":"off","resolve-subclasses":false,"type":"graph","use-manifests":false,"use-unsafe":false},"serialization-bindings":{"java.io.Serializable":"kryo"},"serializers":{"kryo":"com.romix.akka.serialization.kryo.KryoSerializer"}},"cluster":{"debug":{"verbose-gossip-logging":"on","verbose-heartbeat-logging":"on"},"failure-detector":{"acceptable-heartbeat-pause":"140s","heartbeat-interval":"1s"},"gossip-interval":"1s","gossip-time-to-live":"20s"},"extensions":["com.romix.akka.serialization.kryo.KryoSerializationExtension$"],"log-dead-letters":1,"loggers":["akka.event.slf4j.Slf4jLogger"],"logging-filter":"akka.event.slf4j.Slf4jLoggingFilter","loglevel":"info","remote":{"artery":{"advanced":{"buffer-pool-size":128,"client-liveness-timeout":"400 seconds","driver-timeout":"400 seconds","large-buffer-pool-size":32,"maximum-frame-size":"512MiB","maximum-large-frame-size":"1024MiB"},"enabled":"on","transport":"tcp"},"log-received-messages":"on","log-remote-lifecycle-events":"off","log-sent-messages":"on"},"stdout-loglevel":"info"},"beam":{"agentsim":{"agents":{"households":{"inputFile":"/fixed-data/sioux_faux/sample/1k/households.xml","inputHouseholdAttributesFile":"/fixed-data/sioux_faux/sample/1k/householdAttributes.xml.gz"},"modalBehaviors":{"defaultValueOfTime":18,"lccm":{"paramFile":"/fixed-data/sioux_faux/lccm-long.csv"},"modeChoiceClass":"ModeChoiceMultinomialLogit","mulitnomialLogit":{"params":{"car_intercept":0,"drive_transit_intercept":-2,"ride_hail_intercept":0,"transfer":0,"walk_intercept":-1,"walk_transit_intercept":0}}},"modeIncentive":{"file":"submission-inputs/ModeIncentives.csv"},"plans":{"inputPersonAttributesFile":"/fixed-data/sioux_faux/sample/1k/populationAttributes.xml.gz","inputPlansFile":"/fixed-data/sioux_faux/sample/1k/population.xml.gz"},"ptFare":{"file":"submission-inputs/MassTransitFares.csv"},"rideHail":{"allocationManager":{"name":"DEFAULT_MANAGER","randomRepositioning":{"repositioningShare":0.2},"repositionLowWaitingTimes":{"allowIncreasingRadiusIfDemandInRadiusLow":true,"demandWeight":4,"distanceWeight":0.01,"keepMaxTopNScores":5,"minDemandPercentageInRadius":0.1,"minScoreThresholdForRepositioning":1.0E-5,"percentageOfVehiclesToReposition":0.01,"produceDebugImages":true,"repositioningMethod":"TOP_SCORES","timeWindowSizeInSecForDecidingAboutRepositioning":1200,"waitingTimeWeight":4},"repositionTimeoutInSeconds":0,"requestBufferTimeoutInSeconds":0},"defaultCostPerMile":1,"defaultCostPerMinute":0.5,"initialization":{"filename":"/fixed-data/sioux_faux/rideHailFleet.csv","initType":"PROCEDURAL","procedural":{"initialLocation":{"home":{"radiusInMeters":500},"name":"HOME"},"numDriversAsFractionOfPopulation":0.15,"vehicleTypeId":"CAR-TYPE-DEFAULT"}},"iterationStats":{"timeBinSizeInSec":3600},"refuelLocationType":"AtRequestLocation","refuelThresholdInMeters":5000,"rideHailManager":{"radiusInMeters":5000},"surgePricing":{"minimumSurgeLevel":0.1,"priceAdjustmentStrategy":"KEEP_PRICE_LEVEL_FIXED_AT_ONE","surgeLevelAdaptionStep":0.1}},"vehicles":{"beamFuelTypesFile":"/fixed-data/sioux_faux/sample/1k/beamFuelTypes.csv","beamVehicleTypesFile":"/fixed-data/sioux_faux/sample/1k/vehicleTypes.csv","beamVehiclesFile":"/fixed-data/sioux_faux/sample/1k/vehicles.csv","bicycles":{"useBikes":false},"sharedFleets":[],"transitVehicleTypesByRouteFile":"submission-inputs/VehicleFleetMix.csv"}},"endTime":"30:00:00","firstIteration":0,"lastIteration":1,"numAgents":1000,"populationAdjustment":"DEFAULT_ADJUSTMENT","scenarios":{"frequencyAdjustmentFile":"submission-inputs/FrequencyAdjustment.csv"},"schedulerParallelismWindow":180,"simulationName":"sioux_faux-1k","startTime":"00:00:00","taz":{"file":"/fixed-data/sioux_faux/taz-centers.csv","parking":"/fixed-data/sioux_faux/parking/taz-parking-default.csv"},"thresholdForMakingParkingChoiceInMeters":200,"thresholdForWalkingInMeters":200,"timeBinSize":3600,"toll":{"file":"submission-inputs/RoadPricing.csv"},"tuning":{"rideHailPrice":1,"transitCapacity":0.01,"transitPrice":1}},"calibration":{"counts":{"averageCountsOverIterations":1,"countsScaleFactor":10.355,"writeCountsInterval":0},"mode":{"benchmarkFileLoc":"/fixed-data/sioux_faux/calibration/benchmark.csv"},"objectiveFunction":"ModeChoiceObjectiveFunction"},"debug":{"actor":{"logDepth":10},"debugEnabled":false,"stuckAgentDetection":{"checkIntervalMs":200,"checkMaxNumberOfMessagesEnabled":true,"defaultTimeoutMs":60000,"enabled":true,"thresholds":[{"actorTypeToMaxNumberOfMessages":{"population":1},"markAsStuckAfterMs":"20s","triggerType":"beam.agentsim.agents.PersonAgent$ActivityStartTrigger"},{"actorTypeToMaxNumberOfMessages":{"population":15},"markAsStuckAfterMs":"60s","triggerType":"beam.agentsim.agents.PersonAgent$ActivityEndTrigger"},{"actorTypeToMaxNumberOfMessages":{"population":20},"markAsStuckAfterMs":"20s","triggerType":"beam.agentsim.agents.PersonAgent$PersonDepartureTrigger"},{"actorTypeToMaxNumberOfMessages":{"population":60,"rideHailAgent":250,"transitDriverAgent":150},"markAsStuckAfterMs":"18s","triggerType":"beam.agentsim.agents.modalbehaviors.DrivesVehicle$StartLegTrigger"},{"actorTypeToMaxNumberOfMessages":{"population":60,"rideHailAgent":250,"transitDriverAgent":150},"markAsStuckAfterMs":"60s","triggerType":"beam.agentsim.agents.modalbehaviors.DrivesVehicle$EndLegTrigger"},{"actorTypeToMaxNumberOfMessages":{"population":20},"markAsStuckAfterMs":"21s","triggerType":"beam.agentsim.agents.modalbehaviors.DrivesVehicle$AlightVehicleTrigger"},{"actorTypeToMaxNumberOfMessages":{"population":20},"markAsStuckAfterMs":"21s","triggerType":"beam.agentsim.agents.modalbehaviors.DrivesVehicle$BoardVehicleTrigger"},{"actorTypeToMaxNumberOfMessages":{"rideHailAgent":10},"markAsStuckAfterMs":"21s","triggerType":"beam.agentsim.agents.modalbehaviors.DrivesVehicle$StartRefuelTrigger"},{"actorTypeToMaxNumberOfMessages":{"rideHailAgent":10},"markAsStuckAfterMs":"21s","triggerType":"beam.agentsim.agents.modalbehaviors.DrivesVehicle$EndRefuelTrigger"},{"actorTypeToMaxNumberOfMessages":{"population":1,"rideHailAgent":1,"rideHailManager":1,"transitDriverAgent":1},"markAsStuckAfterMs":"20s","triggerType":"beam.agentsim.agents.InitializeTrigger"},{"actorTypeToMaxNumberOfMessages":{"rideHailManager":108000},"markAsStuckAfterMs":"20s","triggerType":"beam.agentsim.agents.ridehail.RideHailManager$BufferedRideHailRequestsTrigger"},{"actorTypeToMaxNumberOfMessages":{"rideHailManager":361},"markAsStuckAfterMs":"40s","triggerType":"beam.agentsim.agents.ridehail.RideHailManager$RideHailRepositioningTrigger"},{"actorTypeToMaxNumberOfMessages":{"beamAgentScheduler":100,"transitDriverAgent":100},"markAsStuckAfterMs":"30s","triggerType":"beam.agentsim.scheduler.BeamAgentScheduler$KillTrigger"}]}},"inputDirectory":"/fixed-data/sioux_faux","metrics":{"level":"off"},"outputs":{"addTimestampToOutputDirectory":true,"baseOutputDirectory":"//output/sioux_faux","defaultWriteInterval":1,"displayPerformanceTimings":false,"events":{"eventsToWrite":"ActivityEndEvent,ActivityStartEvent,PersonEntersVehicleEvent,PersonLeavesVehicleEvent,ModeChoiceEvent,PathTraversalEvent,ReserveRideHailEvent,RefuelEvent,ReplanningEvent,ParkEvent,LeavingParkingEvent,PersonCostEvent","fileOutputFormats":"xml.gz"},"stats":{"binSize":3600},"writeEventsInterval":1,"writeGraphs":true,"writeLinkTraversalInterval":1,"writePlansInterval":1},"physsim":{"flowCapacityFactor":0.01,"inputNetworkFile":"/fixed-data/sioux_faux/r5/physsim-network.xml","jdeqsim":{"agentSimPhysSimInterfaceDebugger":{"enabled":false}},"linkStatsWriteInterval":1,"ptSampleSize":0.01,"skipPhysSim":false,"storageCapacityFactor":0.03,"writeEventsInterval":1,"writeMATSimNetwork":false,"writePlansInterval":1},"replanning":{"ModuleProbability_1":0.7,"ModuleProbability_2":0.1,"ModuleProbability_3":0.1,"ModuleProbability_4":0.1,"Module_1":"SelectExpBeta","Module_2":"ClearRoutes","Module_3":"ClearModes","Module_4":"TimeMutator","maxAgentPlanMemorySize":4},"routing":{"baseDate":"2018-11-14T00:00:00-06:00","r5":{"departureWindow":1.0167,"directory":"/fixed-data/sioux_faux/r5","mNetBuilder":{"fromCRS":"EPSG:4326","toCRS":"epsg:26914"},"osmFile":"/fixed-data/sioux_faux/r5/sioux_falls_2016.pbf","osmMapdbFile":"/fixed-data/sioux_faux/r5/osm.mapdb"},"startingIterationForTravelTimesMSA":80,"transitOnStreetNetwork":true},"spatial":{"boundingBoxBuffer":10000,"localCRS":"epsg:26914"},"warmStart":{"enabled":false,"path":"/fixed-data/sioux_faux/bau/warm-start/sioux_faux-1k__warm-start.zip"}},"kamon":{"metric":{"filters":{"akka-actor":{"excludes":["beam-actor-system/system/**","beam-actor-system/user/worker-helper"],"includes":["beam-actor-system/user/router/**","beam-actor-system/user/worker-*"]},"akka-dispatcher":{"includes":["beam-actor-system/akka.actor.default-dispatcher"]}}}},"matsim":{"conversion":{"defaultHouseholdIncome":{"currency":"usd","period":"year","value":50000},"generateVehicles":true,"matsimNetworkFile":"network.xml","osmFile":"sioux_falls_2016.pbf","populationFile":"population.xml","scenarioDirectory":"C:\\Users\\sidfe\\current_code\\scala\\BeamCompetitions\\fixed-data\\sioux_faux","shapeConfig":{"shapeFile":"tz46_d00_utm.shp","tazIdFieldName":"TZ46_D00_I"},"vehiclesFile":"vehicles.xml"},"modules":{"changeMode":{"modes":"car,pt"},"controler":{"eventsFileFormat":"xml","firstIteration":0,"lastIteration":100,"mobsim":"metasim","outputDirectory":"","overwriteFiles":"overwriteExistingFiles"},"counts":{"averageCountsOverIterations":1,"countsScaleFactor":10.355,"outputformat":"all","writeCountsInterval":0},"global":{"coordinateSystem":"epsg:26914","randomSeed":1234},"households":{"inputFile":"/fixed-data/sioux_faux/sample/1k/households.xml","inputHouseholdAttributesFile":"/fixed-data/sioux_faux/sample/1k/householdAttributes.xml.gz"},"network":{"inputNetworkFile":"/fixed-data/sioux_faux/r5/physsim-network.xml"},"parallelEventHandling":{"estimatedNumberOfEvents":10000,"numberOfThreads":1,"oneThreadPerHandler":false,"synchronizeOnSimSteps":false},"planCalcScore":{"BrainExpBeta":"2.0","earlyDeparture":"-0","lateArrival":"-18","learningRate":"1.0","parameterset":[{"activityType":"Home","priority":1,"scoringThisActivityAtAll":true,"type":"activityParams","typicalDuration":"01:00:00","typicalDurationScoreComputation":"uniform"},{"activityType":"Work","priority":1,"scoringThisActivityAtAll":true,"type":"activityParams","typicalDuration":"9:00:00","typicalDurationScoreComputation":"uniform"},{"activityType":"Shopping","priority":1,"scoringThisActivityAtAll":true,"type":"activityParams","typicalDuration":"9:00:00","typicalDurationScoreComputation":"uniform"},{"activityType":"Social","priority":1,"scoringThisActivityAtAll":true,"type":"activityParams","typicalDuration":"4:00:00","typicalDurationScoreComputation":"uniform"},{"activityType":"Eatout","priority":1,"scoringThisActivityAtAll":true,"type":"activityParams","typicalDuration":"2:00:00","typicalDurationScoreComputation":"uniform"},{"activityType":"School","priority":1,"scoringThisActivityAtAll":true,"type":"activityParams","typicalDuration":"8:00:00","typicalDurationScoreComputation":"uniform"},{"activityType":"Escort","priority":1,"scoringThisActivityAtAll":true,"type":"activityParams","typicalDuration":"00:30:00","typicalDurationScoreComputation":"uniform"},{"activityType":"University","priority":1,"scoringThisActivityAtAll":true,"type":"activityParams","typicalDuration":"08:00:00","typicalDurationScoreComputation":"uniform"},{"activityType":"Other","priority":1,"scoringThisActivityAtAll":true,"type":"activityParams","typicalDuration":"02:00:00","typicalDurationScoreComputation":"uniform"},{"constant":0,"marginalUtilityOfDistance_util_m":0,"marginalUtilityOfTraveling_util_hr":-6,"mode":"car","monetaryDistanceRate":0,"type":"modeParams"},{"constant":0,"marginalUtilityOfDistance_util_m":0,"marginalUtilityOfTraveling_util_hr":-6,"mode":"walk","monetaryDistanceRate":0,"type":"modeParams"},{"constant":0,"marginalUtilityOfDistance_util_m":0,"marginalUtilityOfTraveling_util_hr":-6,"mode":"bike","monetaryDistanceRate":0,"type":"modeParams"},{"constant":0,"marginalUtilityOfDistance_util_m":0,"marginalUtilityOfTraveling_util_hr":-6,"mode":"ride_hail","monetaryDistanceRate":0,"type":"modeParams"},{"constant":0,"marginalUtilityOfDistance_util_m":0,"marginalUtilityOfTraveling_util_hr":-6,"mode":"drive_transit","monetaryDistanceRate":0,"type":"modeParams"},{"constant":0,"marginalUtilityOfDistance_util_m":0,"marginalUtilityOfTraveling_util_hr":-6,"mode":"walk_transit","monetaryDistanceRate":0,"type":"modeParams"}],"performing":"6.0","traveling":"-6.0","waiting":"-0","writeExperiencedPlans":true},"plans":{"inputPersonAttributesFile":"/fixed-data/sioux_faux/sample/1k/populationAttributes.xml.gz","inputPlansFile":"/fixed-data/sioux_faux/sample/1k/population.xml.gz"},"qsim":{"endTime":"30:00:00","snapshotperiod":"00:00:00","startTime":"00:00:00"},"strategy":{"ModuleProbability_1":0.7,"ModuleProbability_2":0.1,"ModuleProbability_3":0.1,"ModuleProbability_4":0.1,"Module_1":"SelectExpBeta","Module_2":"ClearRoutes","Module_3":"ClearModes","Module_4":"TimeMutator","maxAgentPlanMemorySize":4,"parameterset":[{"disableAfterIteration":-1,"strategyName":"ClearRoutes","type":"strategysettings","weight":0.1},{"disableAfterIteration":-1,"strategyName":"ClearModes","type":"strategysettings","weight":0.1},{"disableAfterIteration":-1,"strategyName":"TimeMutator","type":"strategysettings","weight":0.1},{"disableAfterIteration":-1,"strategyName":"SelectExpBeta","type":"strategysettings","weight":0.7}]},"transit":{"transitModes":"pt","useTransit":false}}},"my-custom-mailbox":{"mailbox-type":"akka.dispatch.UnboundedDequeBasedMailbox"}}