# BISTRO

./: .gitattributes  .gitignore  README.md  build.gradle  competition.bat  competition.sh  docker_entrypoint.sh  gradle.properties  settings.gradle  urbansim-50k_Cal2.conf
BISTRO-Optimization-Library/: README.md
BISTRO-Optimization-Library/Hyperband/: README.md  bayesian_optimization.py  bayesian_optimization_hyperband.py  optimization_kpi.py  optimizer.py  optimizer_hyperband.py  per_mile_stds.csv  settings.yaml
BISTRO-Optimization-Library/cordon/: README.md  bayesian_optimization_cordon.py  convert_to_input_cordon.py  cordon_stds.csv  hypervolume_optimizer.py  logfile.txt  optimizer_cordon.py  random_search_cordon.py  settings.yaml  test_optimizer_cordon.py
BISTRO-Optimization-Library/fixed_data/: KPIS.py  create_standards.py  network.csv  standardizationParameters.csv
BISTRO-Optimization-Library/per_mile/: README.md  baselinerunner.py  baselinerunner_sf.py  bayes_trials.csv  bayesian_optimization_per_mile.py  bayesian_optimization_per_mile_free_form.py  bayesian_optimization_per_mile_free_form_sf.py  beamFuelTypes.csv  circle_params.txt  convert_to_input_per_mile.py  convert_to_input_per_mile_freeform copy.py  convert_to_input_per_mile_freeform.py  convert_to_input_per_mile_freeform_group.py  init_cordons_algorithm.ipynb  log.txt  logfile.txt  optimization_kpi.py  optimizer_per_mile.py  optimizer_per_mile_freeform.py  optimizer_per_mile_freeform_cl.py  optimizer_per_mile_freeform_cl_sf.py  optimizer_per_mile_freeform_cl_sf_group.py  per_mile_stds.csv  per_mile_stds_rs.csv  random_search_free_form_sf.py  random_search_free_form_sf_group.py  random_search_free_form_sioux_faux.py  random_search_per_mile.py  requirements.txt  result.txt  settings.yaml  upload_info  upload_runner.py
BISTRO-Optimization-Library/per_mile/random_search/: convert_to_input_per_mile_freeform.py  convert_to_input_per_mile_freeform_sf_3cordons.py  optimizer_per_mile_freeform_cl_sf.py  random_search_free_form_sf.py  random_search_free_form_sf_3cordons.py  rs_freeform_sf_3cordons.py  settings.yaml
BISTRO-Optimization-Library/pricingOpt/randomSearch/: circle_params.txt  convert_to_input.py  keepFiles.csv  network_sf_3857_v2.csv  optimizer.py  random_search.py  random_search_SAVIO.py
BISTRO-Optimization-Library/utilities/: bistro_connect_db.py  clean_output.py  collect_outputs.py  dashboard_profile.ini  data_parsing.py  event_parser.py  fixed_data_visualization.py  input_sampler.py  optimization_utils.py  plans_parser.py  random_search.py  simulation_to_db.py  standardizationParameters.csv  utils.py  visualization.py
SF-optimization-library/per_mile/: bayesian_optimization_per_mile.py  convert_to_input_per_mile.py  logfile.txt  optimizer_per_mile.py  random_search_per_mile.py  settings.yaml
SF-optimization-library/utilities/: Sample.py  collect_inputs.py  navigate_data.py  netana.py
accessibility/: Dockerfile  Dockerfile_java  accessibility_analysis.py  drive_accessibility.py  modify_gtfs_for_submission.py  requirements.txt  transit_accessibility.py
accessibility/data/bau_osm_walk_data/: edges.csv  nodes.csv
accessibility/old/: accessibility_analysis.py  transit_accessibility.py
fixed-data/common/: akka.conf  akka_old.conf  matsim.conf  metrics.conf
fixed-data/sf_light/: beam-aws.conf  beamFuelTypes.csv  home_work_loc_reassign.csv  population-100.csv  ptFares.csv  rideHailFleet-fenced.csv  scoringWeights.csv  sf_light-25k.conf  sf_light-25k_old.conf  sf_light-25k_oldsample.conf  sf_light-25k_oldsample_0.00001.conf  sf_light-25k_oldsample_0.0001.conf  sf_light-25k_oldsample_0.01.conf  sf_light-25k_simpleNet_corrected_0.00001.conf  sf_light-25k_simpleNet_corrected_0.0001.conf  sf_light-25k_simpleNet_corrected_0.001.conf  sf_light-25k_simpleNet_corrected_0.01.conf  sf_light-25k_simpleNet_corrected_oldsample_0.001.conf  sf_light-50k.conf  standardizationParameters.csv  taz-centers.csv  taz-parking.csv  toll-prices-test-0720.csv  toll-prices-test-0917.csv  toll-prices.csv  urbansim-100k_Cal.conf  urbansim-100k_Cal_simpleNet.conf  urbansim-100k_Cal_simpleNet_CorrectedV1.conf  urbansim-100k_Cal_simpleNet_CorrectedV2.conf  urbansim-100k_Cal_simpleNet_CorrectedV3.conf  urbansim-10k-0727.conf  urbansim-10k-0730.conf  urbansim-10k-0809.conf  urbansim-10k-0820.conf  urbansim-10k-0824.conf  urbansim-10k-0826.conf  urbansim-10k-0831-1-1.conf  urbansim-10k-0831-1.conf  urbansim-10k-0831.conf  urbansim-10k-0901.conf  (+163 more)
fixed-data/sf_light/r5/: linkToGradePercent.csv
fixed-data/sf_light/r5-simple-no-local/: bay_area_simplified_tertiary_strongly_2_way_network.osm.pbf  osm.mapdb  osm.mapdb.p
fixed-data/sf_light/sf_light-calibration/: benchmark.csv
fixed-data/sioux_faux/: emissionsFactors.csv  scoringWeights.csv  sioux_faux-15k-1028.conf  sioux_faux-15k-S0.conf  sioux_faux-15k.conf  sioux_faux-1k.conf  standardizationParameters-old.csv  taz-centers.csv  taz-parking-default.csv
fixed-data/sioux_faux/calibration/: benchmark.csv
fixed-data/urbansim/: scoringWeights.csv  standardizationParameters.csv  vehicleCosts.csv
gradle/wrapper/: gradle-wrapper.properties
sensitivity-analysis/: analysis.conf
sensitivity-analysis/pt-fares-age/1-100/: PtFares.csv
sensitivity-analysis/pt-fares-age/1-25/: PtFares.csv
sensitivity-analysis/pt-fares-age/1-50/: PtFares.csv
sensitivity-analysis/pt-fares-age/10-100/: PtFares.csv
sensitivity-analysis/pt-fares-age/10-25/: PtFares.csv
sensitivity-analysis/pt-fares-age/10-50/: PtFares.csv
sensitivity-analysis/pt-fares-age/100-100/: PtFares.csv
sensitivity-analysis/pt-fares-age/100-25/: PtFares.csv
sensitivity-analysis/pt-fares-age/100-50/: PtFares.csv
sensitivity-analysis/pt-fares-age/5-100/: PtFares.csv
sensitivity-analysis/pt-fares-age/5-25/: PtFares.csv
sensitivity-analysis/pt-fares-age/5-50/: PtFares.csv
src/main/resources/: logback.xml
src/test/python/: hypothesis_unittests.py  inputs_unittests.py
submission-inputs/: FrequencyAdjustment.csv  MassTransitFares.csv  ModeIncentives.csv  RoadPricing.csv  VehicleFleetMix.csv
(+192 files in other folders)
