#Fri Oct 12 15:33:42 PDT 2018
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

runName=calibration-6thJuly-15k-siouxfaux-new_kpi-best_tpe

runArgs=['--scenario', 'sioux_faux','--sample-size','15k','--iters','101']
beamBranch=saf/master
beamCommit=HEAD
shutdownWait=15
# shutdownBehaviour = stop | terminate
shutdownBehaviour=stop
s3Backup=true
maxRAM=140g
#storageSize (in GiB) =  any number between 128 and 512. default 128
storageSize=512
#region: "us-west-2" (Oregon)
region=us-west-2

#c5.9xlarge (36/141) -> 5 instances -> $1.53 per Hour
#m4.10xlarge (40/160) -> 5 -> $2.00 per Hour
# m5.12xlarge (48/192) -> 3 instances -> $2.304 per Hour
#m5d.12xlarge (48/192) -> 5 -> $2.712 per Hour

#m4.16xlarge (64/256) -> 20 -> $3.20 per Hour
#r5.12xlarge (48/384) -> 3 -> $3.024 per Hour
#c5.18xlarge (72/144) -> 5 -> $3.06 per Hour
#c5d.18xlarge (72/144) -> 5 -> $3.456 per Hour
#r5d.12xlarge (48/384) -> 3 -> $3.456 per Hour
#h1.16xlarge (64/256) -> 1 -> $3.744 per Hour

# m5.24xlarge (96/384) -> 2 -> $4.608 per Hour
#i3.16xlarge (64/488) -> 1 -> $4.992 per Hour
#i3.metal (72/512) -> 5 -> $4.992 per Hour

#m5d.24xlarge (96/384) -> 5 -> $5.424 per Hour

#r5.24xlarge (96/768) -> 3 -> $6.048 per Hour
#r5d.24xlarge (96/768) -> 3 -> $6.912 per Hour
instanceType=c5.18xlarge

##### Defaults (Don't Change) #####
defaultBranch=master

#tail -f /var/log/cloud-init-output.log
#git rev-parse HEAD
